sonar.projectName=governance-UI
sonar.projectKey=governance-UI
sonar.language=js
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8

sonar.sources=src,ci
sonar.inclusions=src/**/*.js,ci/**/*.js
sonar.exclusions=**/*.json

sonar.tests=test

sonar.javascript.lcov.reportPaths=coverage/lcov.info
