env: devl
account: 541843007032
region: us-east-1

component_name: enterprise-data-governance-center
log_level: info

lambda_name: jd-catalog-to-edl-catalog-adapter-lambda
jd_catalog_sqs_name: jd-catalog-notification-queue
jd_catalog_dlq_name: jd-catalog-notification-dlq
jd_catalog_sns: arn:aws:sns:us-east-1:541843007032:JDDataCatalogNotification

lambda_name_resource: jdCatalogToEdlCatalogAdapterLambda
jd_catalog_sqs_name_resource: jdCatalogNotificationQueue
jd_catalog_dlq_name_resource: jdCatalogNotificationDlq
multi_perm_enabled: true
