{
  "name": "jd-catalog-to-edl-catalog-adapter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest test/ --coverage --coverageDirectory=output/coverage/jest",
    "local": "docker-compose down && docker-compose up -d",
    "build": "zip -r local/lambda.zip . -x local '*.git*'",
    "create-stack": "./local/create-stack.sh",
    "localstack": "npm run local && npm run build && sleep 15 && npm run create-stack && jest integration-tests/ --coverage false",
    "it": "environment=local jest integration-tests/ --coverage false",
    "fix-mac": "sudo xcode-select -s /Applications/Xcode.app/Contents/Developer",
    "fix-window": "npm install -g windows-build-tools"
  },
  "jest": {
    "clearMocks": true,
    "collectCoverage": true,
    "collectCoverageFrom": [
      "./lib/**/*.js"
    ],
    "coverageReporters": [
      "text",
      "cobertura"
    ],
    "coverageThreshold": {
      "./lib/": {
        "lines": 80
      }
    }
  },
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "chai": "^4.2.0",
    "change-case": "^4.1.1",
    "edl-node-log-wrapper": "git+ssh://git@github.deere.com:EDL/edl-node-log-wrapper.git",
    "elasticsearch": "^16.7.2",
    "entitlement-simplifier": "git+ssh://git@github.deere.com:EDL/entitlement-simplifier.git#bc53e52212c1595a7919155a55c38edf5fd62907",
    "http-aws-es": "^6.0.0",
    "md5": "^2.2.1",
    "mocha": "^6.2.1",
    "node-cache": "^5.1.0",
    "node-cache-promise": "^1.0",
    "node-json-transform": "^1.0.19",
    "nodejs-base64": "^1.0.3",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {
    "aws-sdk": "^2.479.0",
    "aws-sdk-mock": "^4.4.0",
    "fetch-mock": "^7.3.3",
    "jest": "24.1.0",
    "jest-fetch-mock": "^2.1.2",
    "jest-mock-now": "^1.3.0",
    "jest-when": "^2.6.0"
  }
}
