{
  "Resources": {
    "jdCatalogNotificationQueue": {
      "Type": "AWS::SQS::Queue",
      "DependsOn": [
        "jdCatalogNotificationDlq"
      ],
      "Properties": {
        "QueueName": "jd-catalog-notification-queue",
        "VisibilityTimeout": 70,
        "RedrivePolicy": {
          "deadLetterTargetArn": "arn:aws:sqs:us-east-1:305463345279:jd-catalog-notification-dlq",
          "maxReceiveCount": 10
        }
      }
    },
    "jdCatalogNotificationDlq": {
      "Type": "AWS::SQS::Queue",
      "Properties": {
        "QueueName": "jd-catalog-notification-dlq"
      }
    },
    "jdCatalogToEdlCatalogAdapterLambda": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Handler": "lib/services/edl-handler-service.handle",
        "FunctionName": "jd-catalog-to-edl-catalog-adapter-lambda",
        "Runtime": "nodejs12.x",
        "Role": "arn:aws:iam::305463345279:role/enterprise-datalake/integration/jd-catalog-to-edl-catalog-adapter-role",
        "MemorySize": 512,
        "Timeout": 60,
        "Code": {
          "ZipFile": "exports.handler = (a, b, c) => c(null, 'hello')"
        },
        "Environment": {
          "Variables": {
            "environment": "prod",
            "region": "us-east-1",
            "logLevel": "info",
            "multi_perm_enabled": true
          }
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "enterprise-data-governance-center"
          },
          {
            "Key": "component",
            "Value": "enterprise-data-governance-center"
          }
        ]
      }
    },
    "jdCatalogNotificationQueuePolicy": {
      "Type": "AWS::SQS::QueuePolicy",
      "DependsOn": [
        "jdCatalogNotificationQueue",
        "jdCatalogToEdlCatalogAdapterLambda"
      ],
      "Properties": {
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Id": "jdCatalogNotificationQueuePolicy",
          "Statement": [
            {
              "Sid": "Allow-JdCatalogToEDL-Adapter-Lambda",
              "Effect": "Allow",
              "Principal": {
                "AWS": "arn:aws:iam::305463345279:role/enterprise-datalake/integration/jd-catalog-to-edl-catalog-adapter-role"
              },
              "Action": [
                "sqs:SendMessage",
                "sqs:ChangeMessageVisibility",
                "sqs:GetQueueAttributes",
                "sqs:ReceiveMessage",
                "sqs:DeleteMessage",
                "sqs:GetQueueUrl"
              ],
              "Resource": "arn:aws:sqs:us-east-1:305463345279:jd-catalog-notification-queue"
            },
            {
              "Sid": "Allow-JdCatalog-Sns",
              "Effect": "Allow",
              "Principal": {
                "AWS": "*"
              },
              "Action": [
                "sqs:SendMessage",
                "sqs:GetQueueAttributes",
                "sqs:GetQueueUrl"
              ],
              "Resource": "arn:aws:sqs:us-east-1:305463345279:jd-catalog-notification-queue",
              "Condition": {
                "ArnEquals": {
                  "aws:SourceArn": "arn:aws:sns:us-east-1:305463345279:JDDataCatalogNotification"
                }
              }
            }
          ]
        },
        "Queues": [
          {
            "Ref": "jdCatalogNotificationQueue"
          }
        ]
      }
    },
    "jdCatalogToEdlCatalogAdapterLambdaSrcMapping": {
      "Type": "AWS::Lambda::EventSourceMapping",
      "DependsOn": [
        "jdCatalogToEdlCatalogAdapterLambda",
        "jdCatalogNotificationQueue",
        "jdCatalogNotificationQueuePolicy"
      ],
      "Properties": {
        "BatchSize": 1,
        "Enabled": true,
        "EventSourceArn": "arn:aws:sqs:us-east-1:305463345279:jd-catalog-notification-queue",
        "FunctionName": "jd-catalog-to-edl-catalog-adapter-lambda"
      }
    },
    "JDCatalogSubscription": {
      "Type": "AWS::SNS::Subscription",
      "DependsOn": [
        "jdCatalogNotificationQueuePolicy"
      ],
      "Properties": {
        "Endpoint": "arn:aws:sqs:us-east-1:305463345279:jd-catalog-notification-queue",
        "Protocol": "sqs",
        "RawMessageDelivery": "true",
        "TopicArn": "arn:aws:sns:us-east-1:305463345279:JDDataCatalogNotification"
      }
    }
  },
  "Outputs": {}
}
